{
    "name": "kedai-kopi-wpu",
    "version": "1.0.0",
    "description": "Meniru landing page yang dibuat bapak sandhika galih pada channel web programming unpas",
    "main": "index.js",
    "private": true,
    "scripts": {
        "start": "webpack --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tio-pratomo/kedai-kopi-wpu.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Tio-pratomo/kedai-kopi-wpu/issues"
    },
    "homepage": "https://github.com/Tio-pratomo/kedai-kopi-wpu#readme",
    "devDependencies": {
        "@babel/core": "^7.21.8",
        "@babel/preset-env": "^7.21.5",
        "babel-loader": "^9.1.2",
        "css-loader": "^6.7.3",
        "html-webpack-plugin": "^5.5.1",
        "mini-css-extract-plugin": "^2.7.5",
        "webpack": "^5.82.0",
        "webpack-cli": "^5.1.1",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "feather-icons": "^4.29.0"
    }
}
